# MyRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/webproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/example/webproject/activities/: DirectChat.java  ExitActivity.java  HomeScreen.java  ImageAndVideo.java  Scanner.java  SplashScreen.java  ViewStatus.java
app/src/main/java/com/example/webproject/adapters/: GalleryAdapter.java  GalleryAdapter2.java  PageAdapterDownloaded.java  PageAdapterUnDownloaded.java  StoryAdapter.java
app/src/main/java/com/example/webproject/base/: CommonUtils.java  Constant.java  CountryData.java
app/src/main/java/com/example/webproject/fragments/: Image.java  UnDownloadImage.java  UnDownloadVideo.java  Video.java
app/src/main/java/com/example/webproject/models/: GalleryModel.java  StoryModel.java
app/src/main/java/com/example/webproject/others/: Advertise.java
app/src/main/res/drawable/: bottom_round.xml  cancel.xml  circlebackgroundpink.xml  cloud2.xml  custom_button.xml  custom_card2.xml  custom_card3.xml  custum_card.xml  directchat.xml  directchat2.xml  download.xml  download2.xml  ic_baseline_notifications_active_24.xml  person.xml  refresh.xml  round_button.xml  rounded.xml  rounded_install.xml  roundedbutton.xml  scan.xml  scanner2.xml  selector.xml  share.xml  statussaver.xml
app/src/main/res/layout/: activity_direct_chat.xml  activity_exit.xml  activity_get_started.xml  activity_home_screen.xml  activity_imageandvideo.xml  activity_scanner.xml  activity_splash_screen.xml  activity_status_downloader.xml  activity_view_status.xml  alert_dialog.xml  card_row.xml  content_main.xml  content_main2.xml  fb_adlayout.xml  fragment_image.xml  fragment_undownload_image.xml  fragment_undownload_video.xml  fragment_video.xml  gallery_card_row.xml  mycard.xml  smalladlayout.xml
app/src/main/res/menu/: menu_common.xml  menu_navg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/example/webproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
